#APP_NAME=LV
APP_ENV=local
APP_KEY=base64:JpipAvuwHGE4fmejDzcR81pvB2kpbrYcL7Pk/63r2ss=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://161.117.197.145/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
#DB_HOST=161.117.197.145
DB_PORT=3306
DB_DATABASE=imchat
DB_USERNAME=root
DB_PASSWORD=Liao717295

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

EASE_HOST=http://a1.easemob.com/1101161031178814/imchat/
EASE_APP_NAME=imchat
EASE_APP_KEY=1101161031178814#imchat
EASE_ORG_NAME=1101161031178814
EASE_CLIENT_ID=YXA6X76K4H3gEemuiiWRP0eiCg
EASE_CLIENT_SECRET=YXA66arr05xwmrnMQ5R_57N17BDjdFg
